# sunrinsecurity-backend-v4

./: README.md  sunrinsecurity-backend-v4.sln
sunrinsecurity-backend-v4/: Dockerfile  Program.cs  appsettings.json  sunrinsecurity-backend-v4.csproj
sunrinsecurity-backend-v4/Data/: sunrinsecurity_backend_v4Context.cs
sunrinsecurity-backend-v4/Endpoints/: ApplicationEndpoints.cs  ClubEndpoints.cs  NoticeEndpoints.cs  ProjectEndpoints.cs  ResponseEndpoints.cs
sunrinsecurity-backend-v4/Models/: Application.cs  Club.cs  Link.cs  Notice.cs  Project.cs  Response.cs
sunrinsecurity-backend-v4/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
